{
  "name": "devshaikh",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DevShaikh/devfolio.git"
  },
  "author": "Ahmed Shaikh (Devshaikh)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/DevShaikh/devfolio/issues"
  },
  "homepage": "https://github.com/DevShaikh/devfolio#readme"
}
